

<!DOCTYPE html>

<html lang="zh-Hant">

<head>



<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="Accessible_website" content="本網站通過第(1)優先等級無障礙網頁檢測" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="meta" content="meta" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <meta content="zh-Hant" http-equiv="content-language" />

    
    <meta content="83至89學年度學科能力測驗統計圖表" name="Title" />
<meta content="83至89學年度學科能力測驗統計圖表" property="og:Title" />
<meta content="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018604485538810196&amp;sid=0J053505772779664324" property="og:Url" />
<meta content="83至89學年度學科能力測驗統計圖表" name="DC.Title" />
<meta content="83至89學年度學科能力測驗統計圖表" name="DC.Subject" />
<meta content="text/html" name="DC.Type" />
<meta content="text" name="DC.Format" />
<meta content="中文" name="DC.Language" />
<meta content="2019-02-22" name="DC.Date" />


    <title>83至89學年度學科能力測驗統計圖表 | 大考中心</title>
    <link rel="shortcut icon" href="/files/atts/0J294556593854474724/layout/images/favicon.ico" />

    <link href="/files/atts/0J294556593854474724/layout/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/files/atts/0J294556593854474724/layout/css/jquery.mmenu.css" rel="stylesheet" type="text/css" />


<link href="/files/atts/0J294556593854474724/layout/css/content.css" rel="stylesheet" type="text/css" /><link href="/files/atts/0J294556593854474724/layout/css/editable_content.css" rel="stylesheet" type="text/css" />
    <script>
        if (typeof Array.prototype.forEach != 'function') {
            Array.prototype.forEach = function (callback) {
                for (var i = 0; i < this.length; i++) {
                    callback.apply(this, [this[i], i, this]);
                }
            };
        }
    </script>

    


<link href="/bundles/css?v=zyuPxhJ7KLKvxkw6ASPksUkfySN274OB1gnK1DOhizQ1" rel="stylesheet"/>

<script src="/bundles/js?v=dSBXEOz6CbJFVPF6CNL98XXpp1d6_n5JT6LRoJ9slJE1"></script>


<script type="text/javascript">
    var pgInfo = {
        SystemPhase: 11,
        Form: null,
        WebSiteRoot: "/",
        UploadRoot: "/files/"
    };

    $(function () {
        pgInfo.Form = $("form[id='MainForm']");
    });
</script>


<script type="text/javascript">
    var captchaHelper = (function () {
        return {
            reset: function () {
                $('.captcha-code').attr('src', '/pageutil/captchacode' + "?" + Math.floor(Math.random() * (1000 - 1 + 1) + 1));
                return false;
            }
        };
    })();

    $(function () {
        //captchaHelper.reset();
    });
</script>


    
    <script type="text/javascript">
        $(function () {
            $('.superfish').superfish();
            $('#MenuMobile').mmenu();
            $('#btnSearch').click(function (e) {
                e.preventDefault()
                location.href = "/sitesearch" + "?sq=" + $("#sq").val()
            })
        });
    </script>

    
    
    <script type="text/javascript">
        $(function () {
            $(".dev-site-search-bar").each(function () {
                var container = $(this);

                var ctrlKeyword = $(".dev-site-search-keyword", container);
                ctrlKeyword.keypress(function (e) {
                    var key = e.keyCode ? e.keyCode : e.which;
                    if (key == 13) {
                        ctrlKeyword.blur();
                        $(".dev-site-search-submit", container).click();
                        return false;
                    }
                });

                var ctrlSubmit = $(".dev-site-search-submit", container);
                ctrlSubmit.click(function (e) {
                    var keyword = $(".dev-site-search-keyword", container).val();
                    location.href = "/sitesearch".concat("?sq=").concat(encodeURIComponent(keyword));
                    return false;
                });
            });
        });
    </script>

    
    

    <script src="/theme/client/js/jquery.colorbox.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //colorbox setting
            $(".group3").colorbox({
                onOpen: function () { $(".MsgModule_Media").hide(); },
                rel: 'group3', transition: "none", width: "90%", height: "80%",
                onClosed: function () {
                    $(".MsgModule_Media").show(); $(".group3").focus();
                }
            });
        });
    </script>


    <link href="/files/atts/0J294556593854474724/layout/css/width_narrow.css" media="only screen and (max-width: 639px)" rel="stylesheet" type="text/css" />
    <link href="/files/atts/0J294556593854474724/layout/css/width_wide.css" media="only screen and (min-width: 640px) and (max-width: 1023px)" rel="stylesheet" type="text/css" />
    <link href="/files/atts/0J294556593854474724/layout/css/width_desktop.css" media="only screen and (min-width: 1024px)" rel="stylesheet" type="text/css" />

    <!--[if IE 9]>
        <link href="/files/atts/0J294556593854474724/layout/css/ie9_fix.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="/files/atts/0J294556593854474724/layout/css/print.css" media="print" rel="stylesheet" type="text/css" />

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-140426817-2', 'auto');
            ga('send', 'pageview');
        </script>
</head>

<body>
    <div id="Wrap">
        <!-- header start -->
        <div id="Header">
            <div class="header-info">
                <div>
                    <h1 class="logo"><a href="http://www.ceec.edu.tw/" title="大考中心"><img src="http://www.ceec.edu.tw/files/file_pool/1/0i355389847242745353/logo.png" alt="大考中心"></a></h1>
                    <div class="right">
                        <div class="other-menu">



<ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J197691878381913513" menu-code="0J052605494129871538">下載專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J236448857801791531" title="術科行政" id="menu0J236459945632857841" menu-code="0J236448857801791531">術科行政</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J087752015580462225" title="相關網站" id="menu0J236460130448111382" menu-code="0J087752015580462225">相關網站</a></li>
<li><a href="https://www.ceec.edu.tw/en/xmdoc/cont?xsmsid=0J164378162651032149" title="ENGLISH" target="_blank" rel="noopener noreferrer" id="menu0J236460396355584813" menu-code="0J236460396355584813">ENGLISH</a></li>
<li class="line"><a href="https://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J290351513057919748" title="LINE官方帳號" id="menuLINE" menu-code="LINE">LINE官方帳號</a></li>
</ul>
                        </div>
                        
                        
                        <div class="search dev-site-search-bar">
                            <div class="text">
                                <input type="text" id="sq" name="sq" class="dev-site-search-keyword" accesskey="S" value="" placeholder="請輸入關鍵字" />
                            </div>
                            <div class="btn">
                                <input type="submit" value="搜尋" class="dev-site-search-submit" title="搜尋" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PC Menu -->


<div id="Menu"><div>
    <ul class="superfish"><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="最新訊息" id="menu0I363356875656441471" menu-code="0I363356875656441471">最新訊息</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="新聞稿/聲明" id="menu0I363356975290310499" menu-code="0I363338985390931117">新聞稿/聲明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352102893869773" title="會議/活動訊息" id="menu0I363357086835299426" menu-code="0I363352102893869773">會議/活動訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352213072616728" title="出版訊息" id="menu0I363357156479168444" menu-code="0I363352213072616728">出版訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352369522959286" title="求才啟事" id="menu0I363357247013047471" menu-code="0I363352369522959286">求才啟事</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="關於中心" id="menu0I363357327557916498" menu-code="0I363357327557916498">關於中心</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="簡介" id="menu0I363357448192895426" menu-code="0I363352685517160772">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018543724743104681" title="組織架構" id="menu0J019410666835299426" menu-code="0J018543724743104681">組織架構</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553683195911166" title="各單位職掌" id="menu0J019410892741653967" menu-code="0J018553683195911166">各單位職掌</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553859646154635" title="我們的主任" id="menu0J019411077557916498" menu-code="0J018553859646154635">我們的主任</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400224817662442" title="國際交流" id="menu0J050406134679660023" menu-code="0J050406134679660023">國際交流</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400224817662442" title="兩岸交流" id="menu0J050406777570145140" menu-code="0J050400224817662442">兩岸交流</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400530268804900" title="亞洲英語語言測驗學術論壇(AFELTA)" id="menu0J050406942486508681" menu-code="0J050400530268804900">亞洲英語語言測驗學術論壇(AFELTA)</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400776718137468" title="各國參訪" id="menu0J050407088393862122" menu-code="0J050400776718137468">各國參訪</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050401082269379937" title="其他" id="menu0J050407204209225653" menu-code="0J050401082269379937">其他</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" title="公開資訊" id="menu0J019412059370643470" menu-code="0J019412059370643470">公開資訊</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" title="個人資料保護" id="menu0J107585470986498582" menu-code="0J107562112748691909">個人資料保護</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018557568432243722" title="捐助章程" id="menu0J231523437209194600" menu-code="0J018557568432243722">捐助章程</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018557824882485281" title="董事．監察人名冊" id="menu0J231523593116568141" menu-code="0J018557824882485281">董事．監察人名冊</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558060333728749" title="預算" id="menu0J231523769022921682" menu-code="0J018558060333728749">預算</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558246884050217" title="決算" id="menu0J231523854938284113" menu-code="0J018558246884050217">決算</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558442234292776" title="會計師查核報告" id="menu0J231523960745648654" menu-code="0J018558442234292776">會計師查核報告</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018558738785535234" title="政策宣導相關廣告執行情形" id="menu0J231524096651901195" menu-code="0J018558738785535234">政策宣導相關廣告執行情形</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018559180686000251" title="我們的位置" id="menu0J019414320268804900" menu-code="0J018559180686000251">我們的位置</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J021572767858503814" title="高中英語聽力測驗" id="menu0I363357599370643470" menu-code="0I363357599370643470">高中英語聽力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352816796918817" title="考試訊息" id="menu0I363357689914512498" menu-code="0I363352816796918817">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=109TELC" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019414765174268441" menu-code="0J019414765174268441">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018575771613542490" title="簡介" id="menu0J019415251081521982" menu-code="0J018575771613542490">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576017163884959" title="考試說明" id="menu0J019416424160844054" menu-code="0J018576017163884959">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576253614017417" title="試題示例" id="menu0J019416610077217595" menu-code="0J018576253614017417">試題示例</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576586515691444" title="選才文摘" id="menu0J019417081790934567" menu-code="0J018576586515691444">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576409065359986" title="統計資料" id="menu0J019416756883671026" menu-code="0J018576409065359986">統計資料</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019417287606397008" menu-code="0J019417287606397008">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019417688429024070" menu-code="0J019417688429024070">下載專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcqa?xsmsid=0J018577874967309929" title="常見問題" id="menu0J019417989507872025" menu-code="0J018577874967309929">常見問題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J102476414945283727" title="學科能力測驗" id="menu0I363357740559491425" menu-code="0I363357740559491425">學科能力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352927974766861" title="考試訊息" id="menu0I363357890193360443" menu-code="0I363352927974766861">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/examinfo/SysOpen.aspx?examid=109SAT" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019418330776620070" menu-code="0J019418330776620070">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018585669569761568" title="簡介" id="menu0J019418756227853538" menu-code="0J018585669569761568">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018585845010094026" title="考試說明" id="menu0J019418872133216079" menu-code="0J018585845010094026">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018586101460336585" title="參考試卷" id="menu0J019419047949680510" menu-code="0J018586101460336585">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018586337911578043" title="研究用試題" id="menu0J019419283856943041" menu-code="0J018586337911578043">研究用試題</a></li>
<li><a href="javascript:void(0);" title="歷年試題" id="menu0J019421799762306582" menu-code="0J019421799762306582">歷年試題</a><ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424829869345634" title="一般試題" id="menu0J052428618921465604" menu-code="0J052424829869345634">一般試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052392083839398563" title="語音播放試題" id="menu0J052428708565334621" menu-code="0J052392083839398563">語音播放試題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071624926253508127" title="佳作" id="menu0J072500980800204600" menu-code="0J071624926253508127">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406542978782512" title="選才文摘" id="menu0J171422170418641598" menu-code="0J171406542978782512">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604485538810196" title="統計資料" id="menu0J019423008759993195" menu-code="0J018604485538810196">統計資料</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604611989052655" title="工作報告" id="menu0J019423123665356636" menu-code="0J018604611989052655">工作報告</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019423289571619177" menu-code="0J019423289571619177">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019423585922952636" menu-code="0J019423585922952636">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J129606443348127072" title="指考(111起分科測驗)" id="menu0I363357990637249470" menu-code="0I363357990637249470">指考(111起分科測驗)</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363353018153514816" title="考試訊息" id="menu0I363358061271118497" menu-code="0I363353018153514816">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=108DRSE" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019423917923427652" menu-code="0J019423917923427652">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018609467578676713" title="簡介" id="menu0J019424474918638148" menu-code="0J018609467578676713">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609653929908281" title="考試說明" id="menu0J019424600825901679" menu-code="0J018609653929908281">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609919479141840" title="參考試卷" id="menu0J019424745731365110" menu-code="0J018609919479141840">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018610105920483308" title="研究用試題" id="menu0J019424971547628651" menu-code="0J018610105920483308">研究用試題</a></li>
<li><a href="javascript:void(0);" title="歷年試題" id="menu0J019425107454082193" menu-code="0J019425107454082193">歷年試題</a><ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052427633128416650" title="一般試題" id="menu0J052428834471708262" menu-code="0J052427633128416650">一般試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424613319003165" title="語音播放試題" id="menu0J052428970388061793" menu-code="0J052424613319003165">語音播放試題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071646661300229964" title="佳作" id="menu0J072501412523931672" menu-code="0J071646661300229964">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406874235388511" title="選才文摘" id="menu0J171496285969764908" menu-code="0J171406874235388511">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611000723433352" title="統計資料" id="menu0J238303499484678676" menu-code="0J018611000723433352">統計資料</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611166273765810" title="工作報告" id="menu0J238303925934800145" menu-code="0J018611166273765810">工作報告</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J238304111841263676" menu-code="0J238304111841263676">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J238304427657537117" menu-code="0J238304427657537117">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="108課綱命題精進" id="menu0I363358462094935479" menu-code="0I363358462094935479">108課綱命題精進</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="簡報說明" id="menu0J184549017403752074" menu-code="0J177009711460336585">簡報說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J109607120360363338" title="研習訊息" id="menu0J109607440448111382" menu-code="0J109607120360363338">研習訊息</a></li>
</ul></li>
<li><a title="生涯輔導" id="menu0I363358141816087425" menu-code="0I363358141816087425">生涯輔導</a><ul><li><a href="https://career.ceec.edu.tw" title="生涯測驗 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0I363358242450066442" menu-code="0I363358242450066442">生涯測驗</a></li>
<li><a href="http://major.ceec.edu.tw/search" title="漫步在大學 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019426588976122749" menu-code="0J019426588976122749">漫步在大學</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J325537256835299426" title="生涯訊息" id="menu0J338546373447724351" menu-code="0J325537256835299426">生涯訊息</a></li>
</ul></li>
<li><a title="選才育才" id="menu0J087717037377690026" menu-code="0J087717037377690026">選才育才</a><ul><li><a href="https://collego.ceec.edu.tw" title="ColleGo! (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J087717357911578043" menu-code="0J087717357911578043">ColleGo!</a></li>
<li><a href="https://collego.ceec.edu.tw/Highschool/CollegeList" title="認識學群 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J087717787555447071" menu-code="0J087717787555447071">認識學群</a></li>
<li><a href="https://collego.ceec.edu.tw/Learningplan/plan" title="三年行動 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J087718048734295125" menu-code="0J087718048734295125">三年行動</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J226739719428856223" title="研習訊息" id="menu0J254375369849699659" menu-code="0J226739719428856223">研習訊息</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="出版/訂購" id="menu0J093267425491907814" menu-code="0J093267425491907814">出版/訂購</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="簡章">簡章</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="考試簡章">考試簡章</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090327997214634886" title="試題系列">試題系列</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090327997214634886" title="學科能力測驗系列">學科能力測驗系列</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328138027351868" title="指定科目考試系列">指定科目考試系列</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328229740188930" title="英語聽力測驗系列">英語聽力測驗系列</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329225174268441" title="心理測驗">心理測驗</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329225174268441" title="興趣量表">興趣量表</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329276353015496" title="大學學系探索量表">大學學系探索量表</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329337431863441" title="學業性向測驗">學業性向測驗</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328735465854956" title="其他">其他</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328735465854956" title="考試學刊">考試學刊</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328796544602901" title="升學輔導類">升學輔導類</a></li>
</ul></li>
<li><a href="/xcecbook/cart?xsmsid=0J090239151495413846" title="購物車">購物車</a></li>
<li><a href="/xcecbook/order?xsmsid=0J090239151495413846" title="訂單查詢">訂單查詢</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="選才電子報" id="menu0J066592658179667774" menu-code="0J066592658179667774">選才電子報</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="當期內容">當期內容</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/peroid?xsmsid=0J066588036013658199" title="各期目錄">各期目錄</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J277502792783935953&amp;xsmsid=0J066588036013658199" title="專題報報">專題報報</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616104134302815&amp;xsmsid=0J066588036013658199" title="試訊快遞">試訊快遞</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616640928936985&amp;xsmsid=0J066588036013658199" title="招生選才">招生選才</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632128429024070&amp;xsmsid=0J066588036013658199" title="教育服務">教育服務</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066633081664881609&amp;xsmsid=0J066588036013658199" title="試題錦囊">試題錦囊</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614317330887844&amp;xsmsid=0J066588036013658199" title="科普專區">科普專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614378153514816&amp;xsmsid=0J066588036013658199" title="數字真相">數字真相</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/cont?qunit=0J110619899420480958&amp;xsmsid=0J066588036013658199" title="研究論述">研究論述</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J093450035061333235&amp;xsmsid=0J066588036013658199" title="中心花絮">中心花絮</a></li>
</ul></li>
</ul>
</div></div>

        </div>

        

        <!--RenderBody -->
        






<div id="Center">

    <div id="Content">

        
        


    <div id="ColumnLeft">
        <div>
            <div class="ContLeftTitle">
                <a href="">
                    學科能力測驗
                </a>
            </div>
            <div class="ContLeftMenu">
                <ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352927974766861" title="考試訊息" id="menu0I363357890193360443" menu-code="0I363352927974766861">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/examinfo/SysOpen.aspx?examid=109SAT" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019418330776620070" menu-code="0J019418330776620070">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018585669569761568" title="簡介" id="menu0J019418756227853538" menu-code="0J018585669569761568">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018585845010094026" title="考試說明" id="menu0J019418872133216079" menu-code="0J018585845010094026">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018586101460336585" title="參考試卷" id="menu0J019419047949680510" menu-code="0J018586101460336585">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018586337911578043" title="研究用試題" id="menu0J019419283856943041" menu-code="0J018586337911578043">研究用試題</a></li>
<li><a href="javascript:void(0);" title="歷年試題" id="menu0J019421799762306582" menu-code="0J019421799762306582">歷年試題</a><ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424829869345634" title="一般試題" id="menu0J052428618921465604" menu-code="0J052424829869345634">一般試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052392083839398563" title="語音播放試題" id="menu0J052428708565334621" menu-code="0J052392083839398563">語音播放試題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071624926253508127" title="佳作" id="menu0J072500980800204600" menu-code="0J071624926253508127">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406542978782512" title="選才文摘" id="menu0J171422170418641598" menu-code="0J171406542978782512">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604485538810196" title="統計資料" id="menu0J019423008759993195" menu-code="0J018604485538810196">統計資料</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604611989052655" title="工作報告" id="menu0J019423123665356636" menu-code="0J018604611989052655">工作報告</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019423289571619177" menu-code="0J019423289571619177">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019423585922952636" menu-code="0J019423585922952636">下載專區</a></li>
</ul>
            </div>
        </div>
    </div>


        <div id="ColumnCenter">
            



<!--toolbar-->
<div class="ToolBar">
        <div class="colm_left">
            <a href="javascript:history.back();" title="回上一頁" class="return"><span></span>回上一頁</a>
            <a href="javascript:void(0);" onclick="javascript:window.print();" onkeypress="javascript:window.print();" title="列印此頁(若連結無法使用，請改用鍵盤 Ctrl+P 鍵亦可列印)" class="print"><span></span>友善列印</a>
            
        </div>

    <div class="colm_right">
        <dl class="font_size">
            <dt>字級：</dt>
            <dd class="font_small"><a href="javascript:void(0)" title="小字級">小字級</a></dd>
            <dd class="font_medium"><a href="javascript:void(0)" title="中字級">中字級</a></dd>
            <dd class="font_big"><a href="javascript:void(0)" title="大字級">大字級</a></dd>
            <noscript class="noscript">若您無法使用字級縮放功能，請改用鍵盤 &quot;Ctrl&quot; + &quot;加號鍵&quot; 或 &quot;Ctrl&quot; + &quot;減號鍵&quot;，來放大或縮小字級。</noscript>
        </dl>
            <dl class="share">
                <dt>分享：</dt>
                <dd class="facebook"><a title="分享到我的Facebook(另開新視窗)" href="#" onclick="javascript:void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href))));" onkeypress="javascript:void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href))));">分享到我的Facebook</a></dd>
                <dd class="twitter"><a title="分享到我的Twitter(另開新視窗)" href="#" onclick="javascript:void(window.open('https://twitter.com/intent/tweet/?text='.concat(encodeURIComponent(document.title)).concat('&url=').concat(encodeURIComponent(location.href))));" onkeypress="javascript:void(window.open('https://twitter.com/intent/tweet/?text='.concat(encodeURIComponent(document.title)).concat('&url').concat(encodeURIComponent(location.href))));">分享到我的Twitter</a></dd>
                <dd class="line"><a title="分享到Line(另開新視窗)" href="#" onclick="javascript:void(window.open('http://line.naver.jp/R/msg/text/?'.concat(encodeURIComponent(location.href))));" onkeypress="javascript:void(window.open('http://line.naver.jp/R/msg/text/?'.concat(encodeURIComponent(location.href))));">分享到Line</a></dd>
                
                
            <noscript class="noscript">
                當SCRIPT關閉時,請點選以下連結.
                <a href="http://www.facebook.com/" target="_blank" rel="noopener noreferrer" title="(另開新視窗)">Facebook</a>
                <a href="http://twitter.com/" target="_blank" rel="noopener noreferrer" title="(另開新視窗)">twitter</a>
                <a href="https://line.me/" target="_blank" rel="noopener noreferrer" title="(另開新視窗)">twitter</a>
                
                
            </noscript>
            </dl>
    </div>
</div>
<!--toolbar end-->

            <div class="page_header">
                <!-- InstanceBeginEditable name="PageTitle" -->
                <div class="PageTitle"><div><h2>統計資料</h2></div></div>


<div id="Breadcrumbs">
    <div>
        <ul>
            <li><a href="http://www.ceec.edu.tw/" title="首頁">首頁</a></li>
            <li>學科能力測驗</li><li><a href="/xmdoc?xsmsid=0J018604485538810196" title="統計資料">統計資料</a></li><li><a href="/xmdoc/cont?xsmsid=0J018604485538810196&sid=0J053505772779664324" title="83至89學年度學科能力測驗統計圖表">83至89學年度學科能力測驗統計圖表</a></li>
        </ul>
    </div>
</div>

            </div>
<form action="/xmdoc/cont?xsmsid=0J018604485538810196&amp;sid=0J053505772779664324" id="MainForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="SSg9mkwfv5nsN_Mzyb2Fiqvcut7c3Da1b2GS7KXCrrlojkHhHDbHNY6qisezyNT8LZBE5NhbQdcIq0ICZizQoYFb-EGGft5f9P1Taukl1lU1" />                    <h3 class="title"><span>83至89學年度學科能力測驗統計圖表</span></h3>
                <script type="text/javascript">
                $(function () {
                    if ($(".dev-top-fixed-infos UL LI").length === 0) {
                        $(".dev-top-fixed-infos").hide();
                    }
                });
                </script>
<div class="editable_content content dev-xew-block" paging-block="1"><div><h4 class="ext_title icon_file">相關檔案</h4><ul class="ext_list"><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053511051830884494/84%EF%BD%9E91%E5%AD%B8%E5%B9%B4%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E8%80%83%E7%A7%91%E5%9D%87%E6%A8%99%E7%B4%9A%E5%88%86%E4%B8%80%E8%A6%BD%E8%A1%A8.pdf" target="_blank" title="84~91學年度各科成績標準一覽表(pdf) (開新視窗)" fpctsid="0J053511051830884494">84~91學年度各科成績標準一覽表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053511141475753422/83%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="83學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053511141475753422">83學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514172019632449/84%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="84學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514172019632449">84學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514172653501476/85%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="85學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514172653501476">85學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514172297480494/86%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="86學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514172297480494">86學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514173832359411/87%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="87學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514173832359411">87學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514173476238449/88%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="88學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514173476238449">88學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053514174010107466/89%20%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E8%A1%A8.pdf" target="_blank" title="89學年度級分人數分布表(pdf) (開新視窗)" fpctsid="0J053514174010107466">89學年度級分人數分布表</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519215199955411/83%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="83學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519215199955411">83學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519225733834448/84%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="84學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519225733834448">84學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519226377703465/85%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="85學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519226377703465">85學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519226912682493/86%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="86學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519226912682493">86學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519226556551510/87%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="87學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519226556551510">87學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519227190430548/88%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%AD%B8%E7%A7%91%E8%83%BD%E5%8A%9B%E6%B8%AC%E9%A9%97%E3%80%80%E5%90%84%E7%A7%91%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E5%88%86%E5%B8%83%E5%9C%96.pdf" target="_blank" title="88學年度各科級分人數分布圖(pdf) (開新視窗)" fpctsid="0J053519227190430548">88學年度各科級分人數分布圖</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519867634309565/83%EF%BD%9E87%E5%AD%B8%E5%B9%B4%E5%BA%A6%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E7%99%BE%E5%88%86%E6%AF%94%E5%88%86%E5%B8%83%E5%9C%96%2810%E7%B4%9A%E5%88%86%29.pdf" target="_blank" title="83～87學年度級分人數百分比分布圖(10級分)(pdf) (開新視窗)" fpctsid="0J053519867634309565">83～87學年度級分人數百分比分布圖(10級分)</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053519868279287592/88%E5%AD%B8%E5%B9%B4%E5%BA%A6%E3%80%80%E7%B4%9A%E5%88%86%E4%BA%BA%E6%95%B8%E7%99%BE%E5%88%86%E6%AF%94%E5%88%86%E5%B8%83%E5%9C%96%2815%E7%B4%9A%E5%88%86%29.pdf" target="_blank" title="88學年度級分人數百分比分布圖(15級分)(pdf) (開新視窗)" fpctsid="0J053519868279287592">88學年度級分人數百分比分布圖(15級分)</a><span class="file_ext file_pdf"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053520278813156510/83%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="83學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053520278813156510">83學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053520279457035547/84%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="84學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053520279457035547">84學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053520279091904564/85%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="85學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053520279091904564">85學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053521280636883592/86%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="86學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053521280636883592">86學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053521280270752519/87%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="87學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053521280270752519">87學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053521280814621547/88%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="88學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053521280814621547">88學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li><li><a href="http://www.ceec.edu.tw/files/file_pool/1/0J053521281359500564/89%E5%8E%9F%E5%A7%8B%E5%88%86%E6%95%B8%E8%88%87%E5%8F%8A%E5%88%86%E5%B0%8D%E7%85%A7%E8%A1%A8.xls" target="_blank" title="89學年度原始分數與級分對照表(xls) (開新視窗)" fpctsid="0J053521281359500564">89學年度原始分數與級分對照表</a><span class="file_ext file_xls"></span></li></ul></div></div>
                <script type="text/javascript">
                var pfctLogInfo = {
                    Mod: "0J018604365994941169",
                    UseCode: "6",
                    UseSId: "0J053505772779664324"
                };
                </script>


<script type="text/javascript">
    var fpctLogHelper = (function () {

        return {

            add: function () {
                var site = "0H047623896542134683";
                var fpctmod = pfctLogInfo.Mod;
                var fpctusecode = pfctLogInfo.UseCode;
                var fpctusesid = pfctLogInfo.UseSId;
                var fpctsid = $(this).attr("fpctsid");

                $.ajax({
                    url: "/pageutil/addfpctlog",
                    type: "post",
                    async: true,
                    data: { site: site, fpctmod: fpctmod, fpctusecode: fpctusecode, fpctusesid: fpctusesid, fpctsid: fpctsid, __RequestVerificationToken: pgInfo.Form.find("input[name='__RequestVerificationToken']").val() },
                    success: function (result) {
                    },
                    error: function (xhr) {
                        
                        //projectHelper.showErr(xhr.responseText, pgInfo.Form);
                    }
                });

                return true;
            }
        };

    })();
</script>

<script type="text/javascript">
    $(function () {
        $("[fpctsid]", pgInfo.Form).each(function () {
            $(this).checkBind("click", fpctLogHelper.add);
        });
    });
</script>
</form>        </div>
    </div>
</div>

        <!--Top -->
        <div class="BtnTop"><a href="#" title="回最上層">TOP</a></div>

        <!--Footer -->

        <div id="Footer">
            <div>
                <ul class="footer_menu"><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="最新消息" id="menu0J019490293413040721" menu-code="0J019490293413040721">最新消息</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="新聞稿/聲明" id="menu0J019495771369260888" menu-code="0I363338985390931117">新聞稿/聲明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352102893869773" title="會議/活動訊息" id="menu0J019495966276623429" menu-code="0I363352102893869773">會議/活動訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352213072616728" title="出版訊息" id="menu0J019496092082987960" menu-code="0I363352213072616728">出版訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352369522959286" title="求才啟事" id="menu0J019496258998340491" menu-code="0I363352369522959286">求才啟事</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="關於中心" id="menu0J019490574691898775" menu-code="0J019490574691898775">關於中心</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="簡介" id="menu0J019496393805704932" menu-code="0I363352685517160772">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018543724743104681" title="組織架構" id="menu0J019496559711077474" menu-code="0J018543724743104681">組織架構</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553683195911166" title="各單位職掌" id="menu0J019496745628430905" menu-code="0J018553683195911166">各單位職掌</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553859646154635" title="我們的主任" id="menu0J019496910434794446" menu-code="0J018553859646154635">我們的主任</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400224817662442" title="國際交流" id="menu0J050408222017163111" menu-code="0J050408222017163111">國際交流</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" title="公開資訊" id="menu0J019497437529905931" menu-code="0J019497437529905931">公開資訊</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018559180686000251" title="我們的位置" id="menu0J019502402500703930" menu-code="0J018559180686000251">我們的位置</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352816796918817" title="高中英語聽力測驗" id="menu0J019490760408252206" menu-code="0J019490760408252206">高中英語聽力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352816796918817" title="考試訊息" id="menu0J019502568417166461" menu-code="0I363352816796918817">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=109TELC" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019502694323420902" menu-code="0J019502694323420902">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018575771613542490" title="簡介" id="menu0J019503169239893543" menu-code="0J018575771613542490">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576017163884959" title="考試說明" id="menu0J019503285146157074" menu-code="0J018576017163884959">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576253614017417" title="試題示例" id="menu0J019503541952510515" menu-code="0J018576253614017417">試題示例</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576586515691444" title="選才文摘" id="menu0J019503882775247597" menu-code="0J018576586515691444">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576409065359986" title="統計資料" id="menu0J019503676869873056" menu-code="0J018576409065359986">統計資料</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019504028681600028" menu-code="0J019504028681600028">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019504449304327001" menu-code="0J019504449304327001">下載專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcqa?xsmsid=0J018577874967309929" title="常見問題" id="menu0J019504635855560569" menu-code="0J018577874967309929">常見問題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352927974766861" title="學科能力測驗" id="menu0J019491035314515747" menu-code="0J019491035314515747">學科能力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352927974766861" title="考試訊息" id="menu0J019504961761923000" menu-code="0I363352927974766861">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/examinfo/SysOpen.aspx?examid=109SAT" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019505136668286531" menu-code="0J019505136668286531">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018585669569761568" title="簡介" id="menu0J019505382474650072" menu-code="0J018585669569761568">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018585845010094026" title="考試說明" id="menu0J019505518381913513" menu-code="0J018585845010094026">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018586101460336585" title="參考試卷" id="menu0J019505933297377044" menu-code="0J018586101460336585">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018586337911578043" title="研究用試題" id="menu0J019506059103630585" menu-code="0J018586337911578043">研究用試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424829869345634" title="歷年試題" id="menu0J019506225010094026" menu-code="0J019506225010094026">歷年試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071624926253508127" title="佳作" id="menu0J071640104162413381" menu-code="0J071624926253508127">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406542978782512" title="選才文摘" id="menu0J188424139406896328" menu-code="0J171406542978782512">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604485538810196" title="統計資料" id="menu0J019507017555447071" menu-code="0J018604485538810196">統計資料</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604611989052655" title="工作報告" id="menu0J019507163462801602" menu-code="0J018604611989052655">工作報告</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019507309378174143" menu-code="0J019507309378174143">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019507484185538684" menu-code="0J019507484185538684">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363353018153514816" title="指考&lt;br/>(111起分科測驗)" id="menu0J019491211220989289" menu-code="0J019491211220989289">指考<br/>(111起分科測驗)</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363353018153514816" title="考試訊息" id="menu0J019509091635770142" menu-code="0I363353018153514816">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=108DRSE" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019509326542134683" menu-code="0J019509326542134683">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018609467578676713" title="簡介" id="menu0J019509887720982638" menu-code="0J018609467578676713">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609653929908281" title="考試說明" id="menu0J019511813537345169" menu-code="0J018609653929908281">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609919479141840" title="參考試卷" id="menu0J019512738443608600" menu-code="0J018609919479141840">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018610105920483308" title="研究用試題" id="menu0J019512884359062141" menu-code="0J018610105920483308">研究用試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052427633128416650" title="歷年試題" id="menu0J019517890266335672" menu-code="0J019517890266335672">歷年試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071646661300229964" title="佳作" id="menu0J071647814480542936" menu-code="0J071646661300229964">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406874235388511" title="選才文摘" id="menu0J188424250685644373" menu-code="0J171406874235388511">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611000723433352" title="統計資料" id="menu0J019520263701779627" menu-code="0J018611000723433352">統計資料</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611166273765810" title="工作報告" id="menu0J019521838618143168" menu-code="0J018611166273765810">工作報告</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J019522034524406609" menu-code="0J019522034524406609">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J019522830331869130" menu-code="0J019522830331869130">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="108課綱命題精進" id="menu0J019491992043605251" menu-code="0J019491992043605251">108課綱命題精進</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="簡報說明" id="menu0J193628847557916498" menu-code="0J177009711460336585">簡報說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J109607120360363338" title="研習訊息" id="menu0J188425186670755869" menu-code="0J109607120360363338">研習訊息</a></li>
</ul></li>
<li><a title="生涯輔導" id="menu0J019491597137242710" menu-code="0J019491597137242710">生涯輔導</a><ul><li><a href="https://career.ceec.edu.tw" title="生涯測驗 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019523245247223671" menu-code="0J019523245247223671">生涯測驗</a></li>
<li><a href="http://major.ceec.edu.tw/search" title="漫步在大學 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J019526173411182211" menu-code="0J019526173411182211">漫步在大學</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J325537256835299426" title="生涯訊息" id="menu0J338541235639896893" menu-code="0J325537256835299426">生涯訊息</a></li>
</ul></li>
<li><a title="選才育才" id="menu0J088505162031757742" menu-code="0J088505162031757742">選才育才</a><ul><li><a href="https://collego.ceec.edu.tw" title="ColleGo! (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088516556475741517" menu-code="0J088516556475741517">ColleGo!</a></li>
<li><a href="https://collego.ceec.edu.tw/Highschool/CollegeList" title="認識學群 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088517004272670075" menu-code="0J088517004272670075">認識學群</a></li>
<li><a href="https://collego.ceec.edu.tw/Learningplan/plan" title="三年行動 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088517853803245505" menu-code="0J088517853803245505">三年行動</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J226739719428856223" title="研習訊息" id="menu0J254376085390931117" menu-code="0J226739719428856223">研習訊息</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="出版/訂購" id="menu0J188425412120098327" menu-code="0J188425412120098327">出版/訂購</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="簡章">簡章</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090327997214634886" title="試題系列">試題系列</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329225174268441" title="心理測驗">心理測驗</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328735465854956" title="其他">其他</a></li>
<li><a href="/xcecbook/cart?xsmsid=0J090239151495413846" title="購物車">購物車</a></li>
<li><a href="/xcecbook/order?xsmsid=0J090239151495413846" title="訂單查詢">訂單查詢</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="選才電子報" id="menu0J188425543755967355" menu-code="0J188425543755967355">選才電子報</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="當期內容">當期內容</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/peroid?xsmsid=0J066588036013658199" title="各期目錄">各期目錄</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J277502792783935953&amp;xsmsid=0J066588036013658199" title="專題報報">專題報報</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616104134302815&amp;xsmsid=0J066588036013658199" title="試訊快遞">試訊快遞</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616640928936985&amp;xsmsid=0J066588036013658199" title="招生選才">招生選才</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632128429024070&amp;xsmsid=0J066588036013658199" title="教育服務">教育服務</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066633081664881609&amp;xsmsid=0J066588036013658199" title="試題錦囊">試題錦囊</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614317330887844&amp;xsmsid=0J066588036013658199" title="科普專區">科普專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614378153514816&amp;xsmsid=0J066588036013658199" title="數字真相">數字真相</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/cont?qunit=0J110619899420480958&amp;xsmsid=0J066588036013658199" title="研究論述">研究論述</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J093450035061333235&amp;xsmsid=0J066588036013658199" title="中心花絮">中心花絮</a></li>
</ul></li>
</ul> 
                <div class="footer_info">
                    <div class="img"><a><img src="http://www.ceec.edu.tw/files/file_pool/1/0i355389847242745353/logo.png" alt="大考中心" /></a></div>
                    <div class="info-box">
                        <div class="text">
                                <a href="https://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" target=&quot;_blank&quot; title="個人資料保護">個人資料保護</a>
                                <a href="https://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018559180686000251" target=&quot;_blank&quot; title="我們的位置">我們的位置</a>
                                <a href="https://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J290351513057919748" target=&quot;_blank&quot; title="Line官方帳號">Line官方帳號</a>
                        </div>
                        
                        <div class="text">
                            <span>電話：(02)2366-1416(代表號)</span>
                                                            <span>語音查詢：(02)2364-3677</span>
                                                            <span>傳真：(02)2362-0755</span>
                        </div>
                        <div class="text">
                                <span>地址：10673 臺北市大安區舟山路237號</span>
                                                            <span>郵政信箱：10091 臺北郵政71-64號信箱</span>
                        </div>
                        <div class="text"><span>更新日期：109-02-24</span></div>

                        <!--Copyright-->
                        <div id="Copyright">
                            <span>
大學入學考試中心 版權所有 &copy; 2020 All Rights Reserved.                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>




<!-- 行動裝置版選單 -->
<div id="nav">
    <div class="switch"><a href="#MenuMobile"><span class="menu-action"><i></i></span></a></div>
    <div id="MenuMobile">
        <ul><li class="mm-search"><span class="search_box"><div class="dev-site-search-bar"><label style="display: none" for="sq">關鍵字</label><input placeholder="站台檢索" type="text" value="" id="sq" name="sq" class="dev-site-search-keyword" /><input type="submit" value="搜尋" class="btn dev-site-search-submit" /></div></span></li>
<li><a href="http://www.ceec.edu.tw/" title="首頁" id="menuHome" menu-code="Home">首頁</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="最新訊息" id="menu0J088534322838202727" menu-code="0J088534322838202727">最新訊息</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363338985390931117" title="新聞稿/聲明" id="menu0J088586365308629583" menu-code="0I363338985390931117">新聞稿/聲明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352102893869773" title="會議/活動訊息" id="menu0J088586551214083024" menu-code="0I363352102893869773">會議/活動訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352213072616728" title="出版訊息" id="menu0J088586697021346555" menu-code="0I363352213072616728">出版訊息</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352369522959286" title="求才啟事" id="menu0J088587349666890600" menu-code="0I363352369522959286">求才啟事</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="關於中心" id="menu0J088534748389445286" menu-code="0J088534748389445286">關於中心</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0I363352685517160772" title="簡介" id="menu0J088587525473163141" menu-code="0I363352685517160772">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018543724743104681" title="組織架構" id="menu0J088587671923496609" menu-code="0J018543724743104681">組織架構</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553683195911166" title="各單位職掌" id="menu0J088587867830759140" menu-code="0J018553683195911166">各單位職掌</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018553859646154635" title="我們的主任" id="menu0J088590222746123671" menu-code="0J018553859646154635">我們的主任</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400224817662442" title="國際交流" id="menu0J088590483825971626" menu-code="0J088590483825971626">國際交流</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400224817662442" title="兩岸交流" id="menu0J088590779731234167" menu-code="0J050400224817662442">兩岸交流</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400530268804900" title="亞洲英語語言測驗學術論壇(AFELTA)" id="menu0J088591317549162625" menu-code="0J050400530268804900">亞洲英語語言測驗學術論壇(AFELTA)</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050400776718137468" title="各國參訪" id="menu0J088591623455536166" menu-code="0J050400776718137468">各國參訪</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J050401082269379937" title="其他" id="menu0J088591838362899607" menu-code="0J050401082269379937">其他</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" title="公開資訊" id="menu0J088592109540647652" menu-code="0J088592109540647652">公開資訊</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J107562112748691909" title="個人資料保護" id="menu0J188429373829401912" menu-code="0J107562112748691909">個人資料保護</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018557568432243722" title="捐助章程" id="menu0J231524989197355140" menu-code="0J018557568432243722">捐助章程</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018557824882485281" title="董事．監察人名冊" id="menu0J231525114003729671" menu-code="0J018557824882485281">董事．監察人名冊</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558060333728749" title="預算" id="menu0J231525240910082112" menu-code="0J018558060333728749">預算</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558246884050217" title="決算" id="menu0J231525346826445653" menu-code="0J018558246884050217">決算</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018558442234292776" title="會計師查核報告" id="menu0J231528435457001183" menu-code="0J018558442234292776">會計師查核報告</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018558738785535234" title="政策宣導相關廣告執行情形" id="menu0J231528540263364624" menu-code="0J018558738785535234">政策宣導相關廣告執行情形</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018559180686000251" title="我們的位置" id="menu0J088616454142000280" menu-code="0J018559180686000251">我們的位置</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J100517551104826321" title="高中英語聽力測驗" id="menu0J088535149567292230" menu-code="0J088535149567292230">高中英語聽力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352816796918817" title="考試訊息" id="menu0J088616689058463711" menu-code="0I363352816796918817">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=109TELC" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088616925965727252" menu-code="0J088616925965727252">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018575771613542490" title="簡介" id="menu0J088617801316069711" menu-code="0J018575771613542490">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576017163884959" title="考試說明" id="menu0J088618403773665710" menu-code="0J018576017163884959">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576253614017417" title="試題示例" id="menu0J088618649689028251" menu-code="0J018576253614017417">試題示例</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576586515691444" title="選才文摘" id="menu0J088619040302745324" menu-code="0J018576586515691444">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018576409065359986" title="統計資料" id="menu0J088618854495382893" menu-code="0J018576409065359986">統計資料</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J088619276218019865" menu-code="0J088619276218019865">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088619712769341323" menu-code="0J088619712769341323">下載專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcqa?xsmsid=0J018577874967309929" title="常見問題" id="menu0J088620283847199378" menu-code="0J018577874967309929">常見問題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J100517506832331817" title="學科能力測驗" id="menu0J088582947791478530" menu-code="0J088582947791478530">學科能力測驗</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363352927974766861" title="考試訊息" id="menu0J088620658754452819" menu-code="0I363352927974766861">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/examinfo/SysOpen.aspx?examid=109SAT" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088620919932300864" menu-code="0J088620919932300864">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018585669569761568" title="簡介" id="menu0J088621251655037836" menu-code="0J018585669569761568">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018585845010094026" title="考試說明" id="menu0J088621812478754818" menu-code="0J018585845010094026">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609919479141840" title="參考試卷" id="menu0J088621978384018349" menu-code="0J018609919479141840">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018610105920483308" title="研究用試題" id="menu0J088622123291481880" menu-code="0J018610105920483308">研究用試題</a></li>
<li><a href="javascript:void(0);" title="歷年試題" id="menu0J088622304379239835" menu-code="0J088622304379239835">歷年試題</a><ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424829869345634" title="一般試題" id="menu0J088622525548087880" menu-code="0J052424829869345634">一般試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052392083839398563" title="語音播放試題" id="menu0J088622821454340321" menu-code="0J052392083839398563">語音播放試題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071624926253508127" title="佳作" id="menu0J088623006361704852" menu-code="0J071624926253508127">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406542978782512" title="選才文摘" id="menu0J188429543008259957" menu-code="0J171406542978782512">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611166273765810" title="工作報告" id="menu0J088623358083421934" menu-code="0J018611166273765810">工作報告</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604485538810196" title="統計資料" id="menu0J238325222854587163" menu-code="0J018604485538810196">統計資料</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J088623503990894475" menu-code="0J088623503990894475">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J088623904178642420" menu-code="0J088623904178642420">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/unithome?psid=0J100517566477210834" title="指考(111起分科測驗)" id="menu0J088583373607741071" menu-code="0J088583373607741071">指考(111起分科測驗)</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0I363353018153514816" title="考試訊息" id="menu0J088625452986470988" menu-code="0I363353018153514816">考試訊息</a></li>
<li><a href="https://ap.ceec.edu.tw/ExamInfo/SysOpen.aspx?examid=108DRSE" title="試務專區 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088626379071682463" menu-code="0J088626379071682463">試務專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018609467578676713" title="簡介" id="menu0J088626675888055904" menu-code="0J018609467578676713">簡介</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018609653929908281" title="考試說明" id="menu0J088626950794318445" menu-code="0J018609653929908281">考試說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018586101460336585" title="參考試卷" id="menu0J088627136600772977" menu-code="0J018586101460336585">參考試卷</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J018586337911578043" title="研究用試題" id="menu0J088627282517035418" menu-code="0J018586337911578043">研究用試題</a></li>
<li><a href="javascript:void(0);" title="歷年試題" id="menu0J088627507423499959" menu-code="0J088627507423499959">歷年試題</a><ul><li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052427633128416650" title="一般試題" id="menu0J088627908502247903" menu-code="0J052427633128416650">一般試題</a></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052424613319003165" title="語音播放試題" id="menu0J088628064418510444" menu-code="0J052424613319003165">語音播放試題</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J071646661300229964" title="佳作" id="menu0J088628669324974976" menu-code="0J071646661300229964">佳作</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J171406874235388511" title="選才文摘" id="menu0J188429834287007902" menu-code="0J171406874235388511">選才文摘</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018604611989052655" title="工作報告" id="menu0J088630901147690058" menu-code="0J018604611989052655">工作報告</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J018611000723433352" title="統計資料" id="menu0J238325348661841604" menu-code="0J018611000723433352">統計資料</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538&amp;qcat=0J074025834918638148" title="成績證明" id="menu0J088631127954064589" menu-code="0J088631127954064589">成績證明</a></li>
<li><a href="https://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J088631583404296057" menu-code="0J088631583404296057">下載專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="108課綱命題精進" id="menu0J088583568514105513" menu-code="0J088583568514105513">108課綱命題精進</a><ul><li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J177009711460336585" title="簡報說明" id="menu0J193629148736764443" menu-code="0J177009711460336585">簡報說明</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J109607120360363338" title="研習訊息" id="menu0J140419004351485161" menu-code="0J109607120360363338">研習訊息</a></li>
</ul></li>
<li><a title="生涯輔導" id="menu0J088583714420468044" menu-code="0J088583714420468044">生涯輔導</a><ul><li><a href="https://career.ceec.edu.tw" title="生涯測驗 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088632219599408533" menu-code="0J088632219599408533">生涯測驗</a></li>
<li><a href="http://major.ceec.edu.tw/search" title="漫步在大學 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088632715940640091" menu-code="0J088632715940640091">漫步在大學</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc?xsmsid=0J325537256835299426" title="生涯訊息" id="menu0J338547663067299981" menu-code="0J325537256835299426">生涯訊息</a></li>
</ul></li>
<li><a title="選才育才" id="menu0J088584140237822585" menu-code="0J088584140237822585">選才育才</a><ul><li><a href="https://collego.ceec.edu.tw" title="ColleGo! (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088633858476094046" menu-code="0J088633858476094046">ColleGo!</a></li>
<li><a href="https://collego.ceec.edu.tw/Highschool/CollegeList" title="認識學群 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088634139654942090" menu-code="0J088634139654942090">認識學群</a></li>
<li><a href="https://collego.ceec.edu.tw/Learningplan/plan" title="三年行動 (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J088634811011548090" menu-code="0J088634811011548090">三年行動</a></li>
<li><a href="http://www.ceec.edu.tw/xmevent?xsmsid=0J226739719428856223" title="研習訊息" id="menu0J254376436578789162" menu-code="0J226739719428856223">研習訊息</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="出版/訂購" id="menu0J151330646747148935" menu-code="0J151330646747148935">出版/訂購</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="簡章">簡章</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090243509711077474" title="考試簡章">考試簡章</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090327997214634886" title="試題系列">試題系列</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090327997214634886" title="學科能力測驗系列">學科能力測驗系列</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328138027351868" title="指定科目考試系列">指定科目考試系列</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328229740188930" title="英語聽力測驗系列">英語聽力測驗系列</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329225174268441" title="心理測驗">心理測驗</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329225174268441" title="興趣量表">興趣量表</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329276353015496" title="大學學系探索量表">大學學系探索量表</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090329337431863441" title="學業性向測驗">學業性向測驗</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328735465854956" title="其他">其他</a><ul><li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328735465854956" title="考試學刊">考試學刊</a></li>
<li><a href="http://www.ceec.edu.tw/xcecbook?xsmsid=0J090239151495413846&amp;qcat=0J090328796544602901" title="升學輔導類">升學輔導類</a></li>
</ul></li>
<li><a href="/xcecbook/cart?xsmsid=0J090239151495413846" title="購物車">購物車</a></li>
<li><a href="/xcecbook/order?xsmsid=0J090239151495413846" title="訂單查詢">訂單查詢</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="選才電子報" id="menu0J088584872228307512" menu-code="0J088584872228307512">選才電子報</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper/home?xsmsid=0J066588036013658199" title="當期內容">當期內容</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/peroid?xsmsid=0J066588036013658199" title="各期目錄">各期目錄</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J277502792783935953&amp;xsmsid=0J066588036013658199" title="專題報報">專題報報</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J277502792783935953&amp;xsmsid=0J066588036013658199" title="111學年度起適用之大學入學考試「考試說明」">111學年度起適用之大學入學考試「考試說明」</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J248526502752018845&amp;xsmsid=0J066588036013658199" title="108學年度指定科目考試試題特色">108學年度指定科目考試試題特色</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J231567543680043606&amp;xsmsid=0J066588036013658199" title="ColleGo!「大學選才與高中育才輔助系統」登場了！">ColleGo!「大學選才與高中育才輔助系統」登場了！</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J231568219774265191&amp;xsmsid=0J066588036013658199" title="108學年度學科能力測驗試題特色">108學年度學科能力測驗試題特色</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616104134302815&amp;xsmsid=0J066588036013658199" title="試訊快遞">試訊快遞</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616104134302815&amp;xsmsid=0J066588036013658199" title="學測">學測</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616160129523300&amp;xsmsid=0J066588036013658199" title="指考">指考</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616271308361355&amp;xsmsid=0J066588036013658199" title="英聽">英聽</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616332586119300&amp;xsmsid=0J066588036013658199" title="術科">術科</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616393755967355&amp;xsmsid=0J066588036013658199" title="統測">統測</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J108555594969877357&amp;xsmsid=0J066588036013658199" title="四技二專">四技二專</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616640928936985&amp;xsmsid=0J066588036013658199" title="招生選才">招生選才</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616640928936985&amp;xsmsid=0J066588036013658199" title="理念與制度">理念與制度</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616731107774930&amp;xsmsid=0J066588036013658199" title="制度實施">制度實施</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066616822285522985&amp;xsmsid=0J066588036013658199" title="考招">考招</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632128429024070&amp;xsmsid=0J066588036013658199" title="教育服務">教育服務</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632128429024070&amp;xsmsid=0J066588036013658199" title="選才育才">選才育才</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632239507872025&amp;xsmsid=0J066588036013658199" title="教育推廣">教育推廣</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632300776620070&amp;xsmsid=0J066588036013658199" title="線上課程">線上課程</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632371954478024&amp;xsmsid=0J066588036013658199" title="哈燒出版品">哈燒出版品</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066632442133216079&amp;xsmsid=0J066588036013658199" title="高一學習小叮嚀">高一學習小叮嚀</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J115568708313129816&amp;xsmsid=0J066588036013658199" title="大學圖書館尋理">大學圖書館尋理</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066633081664881609&amp;xsmsid=0J066588036013658199" title="試題錦囊">試題錦囊</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066633081664881609&amp;xsmsid=0J066588036013658199" title="高中生專區">高中生專區</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614317330887844&amp;xsmsid=0J066588036013658199" title="科普專區">科普專區</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J066614378153514816&amp;xsmsid=0J066588036013658199" title="數字真相">數字真相</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper/cont?qunit=0J110619899420480958&amp;xsmsid=0J066588036013658199" title="研究論述">研究論述</a><ul><li><a href="http://www.ceec.edu.tw/xcepaper/cont?qunit=0J110619899420480958&amp;xsmsid=0J066588036013658199" title="徵稿啟示">徵稿啟示</a></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J110622721422955985&amp;xsmsid=0J066588036013658199" title="本期論文">本期論文</a></li>
<li><a href="http://www.ceec.edu.tw/Bulletin/MainPage.aspx" title="歷年學刊 (另開視窗顯示)" target="_blank" rel="noopener noreferrer">歷年學刊</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xcepaper?qunit=0J093450035061333235&amp;xsmsid=0J066588036013658199" title="中心花絮">中心花絮</a></li>
</ul></li>
<li><a href="http://www.ceec.edu.tw/xmfile?xsmsid=0J052605494129871538" title="下載專區" id="menu0J088585413407154556" menu-code="0J052605494129871538">下載專區</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J236448857801791531" title="術科行政" id="menu0J236452780687113601" menu-code="0J236448857801791531">術科行政</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J087752015580462225" title="相關網站" id="menu0J236452895593476142" menu-code="0J087752015580462225">相關網站</a></li>
<li><a href="https://www.ceec.edu.tw/en/xmdoc/cont?xsmsid=0J164378162651032149" title="ENGLISH (另開視窗顯示)" target="_blank" rel="noopener noreferrer" id="menu0J236453021400830673" menu-code="0J236453021400830673">ENGLISH</a></li>
<li><a href="http://www.ceec.edu.tw/xmdoc/cont?xsmsid=0J290351513057919748" title="LINE官方帳號" id="menu0J294614638205720622" menu-code="0J290351513057919748">LINE官方帳號</a></li>
</ul>
    </div>
</div>
<!-- 行動裝置版選單 end -->


    </div>

    

    

    

    

    

    

    

    

    

    
    

    <script type="text/javascript">
            //$(function () {
            //    $(".dev-site-search-submit", $("form[id='PCSiteSearchForm']")).click(function () {
            //        if ($(".dev-site-search-keyword", $("form[id='PCSiteSearchForm']")).val() === "") {
            //            alert("請輸入關鍵字");
            //            return false;
            //        } else {
            //            return true;
            //        }
            //    });

            //    $(".dev-site-search-submit", $("form[id='MobiSiteSearchForm']")).click(function () {
            //        if ($(".dev-site-search-keyword", $("form[id='MobiSiteSearchForm']")).val() === "") {
            //            alert("請輸入關鍵字");
            //            return false;
            //        } else {
            //            return true;
            //        }
            //    });
            //});
    </script>

</body>

</html>
